<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4451" systemVersion="13A461" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="374">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733.0"/>
    </dependencies>
    <scenes>
        <!--class Prefix:identifier First View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="2Web" id="CZ4-MO-1fc" customClass="LandingTab" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5"/>
                        <viewControllerLayoutGuide type="bottom" id="6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="927" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" text=" eLearning">
                                <rect key="frame" x="0.0" y="139" width="327" height="32"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.96078431372549022" green="0.9882352941176471" blue="1" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" Workshops/Events" lineBreakMode="tailTruncation" minimumFontSize="10" id="928" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="217" width="327" height="32"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.96078431372549022" green="0.9882352941176471" blue="1" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" Newsletter" lineBreakMode="tailTruncation" minimumFontSize="10" id="929" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="314" width="318" height="32"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.96078431372549022" green="0.9882352941176471" blue="1" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="930" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" text=" Social Media">
                                <rect key="frame" x="1" y="414" width="318" height="32"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.96078431372549022" green="0.9882352941176471" blue="1" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" Info" lineBreakMode="tailTruncation" minimumFontSize="10" id="922" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="65" width="327" height="32"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.96078431372549022" green="0.9882352941176471" blue="1" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="931" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="26" y="104" width="101" height="30"/>
                                <state key="normal" title="2WebDesign">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UIButton931_TouchUpInside:" destination="CZ4-MO-1fc" id="932" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="933" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="196" y="104" width="103" height="30"/>
                                <state key="normal" title="2 Web Blog">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="934" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="14" y="175.2292" width="119" height="30"/>
                                <state key="normal" title="2WebAcademy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="935" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="192" y="175" width="120" height="30"/>
                                <state key="normal" title="Support Library">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="936" translatesAutoresizingMaskIntoConstraints="NO" image="social media/Facebook_icon.png">
                                <rect key="frame" x="14" y="458" width="51" height="51"/>
                                <constraints>
                                    <constraint id="1290" firstAttribute="width" constant="51"/>
                                    <constraint id="1291" firstAttribute="height" constant="51"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="937" translatesAutoresizingMaskIntoConstraints="NO" image="social media/Google_Plus_logo.png">
                                <rect key="frame" x="98" y="459" width="51" height="51"/>
                                <constraints>
                                    <constraint id="1294" firstAttribute="width" constant="51"/>
                                    <constraint id="1295" firstAttribute="height" constant="51"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="938" translatesAutoresizingMaskIntoConstraints="NO" image="social media/Twitter_icon.png">
                                <rect key="frame" x="177" y="459" width="51" height="51"/>
                                <constraints>
                                    <constraint id="1298" firstAttribute="width" constant="51"/>
                                    <constraint id="1299" firstAttribute="height" constant="51"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="939" translatesAutoresizingMaskIntoConstraints="NO" image="social media/Youtube.png">
                                <rect key="frame" x="257" y="459" width="51" height="51"/>
                                <constraints>
                                    <constraint id="1302" firstAttribute="width" constant="51"/>
                                    <constraint id="1303" firstAttribute="height" constant="51"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="940" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="250" y="386" width="69" height="30"/>
                                <state key="normal" title="Signup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="941" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" usesAttributedText="YES" numberOfLines="2">
                                <rect key="frame" x="32" y="347" width="279" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="You are not currently signed up for our newsletter.">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" name="Helvetica" family="Helvetica" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1279" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="255" y="256" width="46" height="30"/>
                                <state key="normal" title="RSVP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1280" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="255" y="283" width="46" height="30"/>
                                <state key="normal" title="RSVP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Apr 26, 2015 - Responsive Design" lineBreakMode="tailTruncation" minimumFontSize="10" id="1281" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="19" y="260" width="204" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="May 15. 2015 - Optimizing SEO" lineBreakMode="tailTruncation" minimumFontSize="10" id="1282" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="19" y="288" width="205" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint id="1288" constant="14" firstItem="936" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading"/>
                            <constraint id="1289" constant="59" firstItem="2VE-Yg-loa" firstAttribute="bottom" secondItem="936" secondAttribute="bottom"/>
                            <constraint id="1292" firstItem="2VE-Yg-loa" firstAttribute="bottom" secondItem="937" secondAttribute="bottom" constant="58"/>
                            <constraint id="1293" constant="98" firstItem="937" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading"/>
                            <constraint id="1296" firstItem="2VE-Yg-loa" firstAttribute="bottom" secondItem="938" secondAttribute="bottom" constant="58"/>
                            <constraint id="1297" constant="92" firstItem="2VE-Yg-loa" firstAttribute="trailing" secondItem="938" secondAttribute="trailing"/>
                            <constraint id="1300" firstItem="2VE-Yg-loa" firstAttribute="bottom" secondItem="939" secondAttribute="bottom" constant="58"/>
                            <constraint id="1301" constant="12" firstItem="2VE-Yg-loa" firstAttribute="trailing" secondItem="939" secondAttribute="trailing"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="u1e-5L-l1D"/>
                    <connections>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-55"/>
        </scene>
        <!--class Prefix:identifier Second View Controller - Second-->
        <!--Tab Bar Controller-->
        <scene sceneID="373">
            <objects>
                <navigationController definesPresentationContext="YES" id="374" sceneMemberID="viewController" customClass="MainViewController" storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="377">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="376" kind="relationship" relationship="rootViewController" id="375"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="378" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="796"/>
        </scene>
        <scene sceneID="379">
            <objects>
                <viewController id="376" sceneMemberID="viewController" customClass="Login" storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="371"/>
                        <viewControllerLayoutGuide type="bottom" id="372"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="381">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email:" lineBreakMode="tailTruncation" minimumFontSize="10" id="225" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="115" width="113" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="1605" firstAttribute="width" constant="113"/>
                                    <constraint id="1606" firstAttribute="height" constant="21"/>
                                </constraints>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="227" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="142" y="109" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="228" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="142" y="152" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" minimumFontSize="10" id="226" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="157" width="112" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="1609" firstAttribute="width" constant="112"/>
                                    <constraint id="1610" firstAttribute="height" constant="21"/>
                                </constraints>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="229" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="131" y="249" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                </connections>
                                <constraints>
                                    <constraint id="1241" firstAttribute="width" constant="46"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="231" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="91" y="297" width="129" height="30"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections/>
                                <constraints>
                                    <constraint id="1244" firstAttribute="width" constant="129"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="232" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="116" y="422" width="77" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue id="582" destination="548" kind="push"/>
                                </connections>
                                <constraints>
                                    <constraint id="1247" firstAttribute="width" constant="77"/>
                                </constraints>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="1239" constant="131" firstItem="229" firstAttribute="leading" secondItem="381" secondAttribute="leading"/>
                            <constraint id="1240" constant="249" firstItem="229" firstAttribute="top" secondItem="381" secondAttribute="top"/>
                            <constraint id="1242" firstItem="231" firstAttribute="leading" secondItem="381" secondAttribute="leading" constant="91"/>
                            <constraint id="1243" constant="241" firstItem="381" firstAttribute="bottom" secondItem="231" secondAttribute="bottom"/>
                            <constraint id="1245" firstItem="232" firstAttribute="leading" secondItem="381" secondAttribute="leading" constant="116"/>
                            <constraint id="1246" constant="116" firstItem="381" firstAttribute="bottom" secondItem="232" secondAttribute="bottom"/>
                            <constraint id="1603" constant="16" firstItem="225" firstAttribute="leading" secondItem="381" secondAttribute="leading"/>
                            <constraint id="1604" constant="115" firstItem="225" firstAttribute="top" secondItem="381" secondAttribute="top"/>
                            <constraint id="1607" firstItem="226" firstAttribute="leading" secondItem="381" secondAttribute="leading" constant="16"/>
                            <constraint id="1608" constant="157" firstItem="226" firstAttribute="top" secondItem="381" secondAttribute="top"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="380"/>
                    <connections>
                        <outlet property="LoginBtn" destination="229" id="name-outlet-229"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="382" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="792"/>
        </scene>
        <scene sceneID="547">
            <objects>
                <viewController id="548" sceneMemberID="viewController" title="Sign Up" customClass="SignUp" storyboardIdentifier="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="545"/>
                        <viewControllerLayoutGuide type="bottom" id="546"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="549">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email:" lineBreakMode="tailTruncation" minimumFontSize="10" id="584" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="17" y="108" width="94" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" minimumFontSize="10" id="585" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="17" y="184" width="94" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First Name:" lineBreakMode="tailTruncation" minimumFontSize="10" id="586" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="17" y="258" width="94" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Name:" lineBreakMode="tailTruncation" minimumFontSize="10" id="587" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="17" y="343" width="94" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="588" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="121" y="436" width="82" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted"/>
                                <state key="selected"/>
                                <state key="disabled"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="589" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="137" y="103" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="590" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="137" y="180" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="591" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="137" y="254" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="592" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="137" y="339" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="SubmitSignUp" destination="588" id="name-outlet-588"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="550" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="1323"/>
        </scene>
        <scene sceneID="1061">
            <objects>
                <tableViewController id="1062" sceneMemberID="viewController" customClass="ProjectsTab" storyboardIdentifier="ProjectsTab" useStoryboardIdentifierAsRestorationIdentifier="YES" title="Projects">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1063">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="1062" id="1064"/>
                            <outlet property="delegate" destination="1062" id="1065"/>
                        </connections>
                        <prototypes>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="1095"/>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1068" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="649"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
        <image name="first.png" width="30" height="30"/>
        <image name="second.png" width="30" height="30"/>
        <image name="first (copy).png" width="30" height="30"/>
        <image name="third.png" width="30" height="30"/>
        <image name="gear.png" width="30" height="30"/>
        <image name="social media/Facebook_icon.png" width="214" height="214"/>
        <image name="social media/Google_Plus_logo.png" width="214" height="212"/>
        <image name="social media/Twitter_icon.png" width="214" height="214"/>
        <image name="social media/Youtube.png" width="216" height="216"/>
        <image name="Facebook_icon.png" width="214" height="214"/>
        <image name="Google_Plus_logo.png" width="214" height="212"/>
        <image name="Twitter_icon.png" width="214" height="214"/>
        <image name="Youtube.png" width="216" height="216"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>